#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa


#spring.datasource.url=jdbc:mysql://labour-test.mysql.database.azure.com:3306/labour?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#spring.datasource.username=labouradmin@labour-test
#spring.datasource.password=Welcome@1234

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

logging.level.root=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = create
security.basic.enabled=false
server.port = 8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

api.hostname=localhost


spring.datasource.hikari.leak-detection-threshold=50000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.idle-timeout=30000
spring.jpa.open-in-view=false
emp.secret.key=3XqdhMbVkVmw86KLVxY8nb0Gg2LD8fev6rUAR0aoaEEm5G7KAEilizQNvrQd3CWXTR089CTX478IQMN


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lsmsuperusermail@gmail.com
spring.mail.password=Test@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
